# local database in docker (change to your preference)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=freeroom
DB_USER=postgresql
DB_PASSWORD=changeme!
# automaticaly created by Vercel's database
POSTGRES_PRISMA_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# mailcrab: http://localhost:1080
EMAIL_HOST=localhost
EMAIL_PORT=1025
# in production, change to email provider
#EMAIL_HOST=smtp.example.com
#EMAIL_PORT=587
#EMAIL_USER=name@example.com
#EMAIL_PASSWORD=password
EMAIL_URL=smtp://${EMAIL_USER}:${EMAIL_PASSWORD}@${EMAIL_HOST}:${EMAIL_PORT}